< !DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet" />
    <title>Reset Password for Wedlancer</title>
    <style>
      @media only screen and (max-width: 640px) {
        div.container {
          width: 95% !important;
          min-width: 95% !important;
        }
      }
    </style>
  </head>

  <body style="
      margin: 0px;
      padding: 30px 0px;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      background-color: #F2F4F7;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
    <div class="container" style="
        background-color: white;
        margin: 0 auto;
        min-width: 600px;
        width: 665px;
        border-radius: 4px;
      ">
      <h2 style="justify-content: center;text-align:center;padding-top: 25px;">Wedlancer</h2>
      <div style="padding: 5px;padding-left: 25px;padding-right: 25px;">
        <section style="
              margin-bottom: 24px;
              /* margin-top: 5px; */
              text-align: center;
              border: 1px solid #dde1ee;
              border-radius: 8px;
              padding-top: 5px;
            ">
          <p style="font-size: 10px; line-height: 0%;text-align: center;"><br></p>
          <strong>
            <span style="font-size: 20px; line-height: 28px; font-family: 'Open Sans', sans-serif;">Reset your
              password</span>
          </strong>
          <p style="font-size: 10px;line-height: 0%; text-align: center;"><br></p>
          <span style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 19.6px;">We have received a
            request to reset the password for {{ name }}. No Changes have
            been made to your account yet.</span>
          <span style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 19.6px;">This is your reset
            password url, use this url to reset your password
            <p style="font-size: 10px; line-height: 0%;text-align: center;"><br></p>
            <div style="margin:15px;">
              <span target="_blank" contenteditable="true"
                style="border-radius: 8px; line-height: 120%; display: inline-block; text-decoration: none; text-align: center; padding: 10px 20px; background-color: rgb(239, 244, 242); color: rgb(10, 9, 9); width: auto; max-width: 100%; overflow-wrap: break-word; position: relative;"><span
                  style="font-size: 14px; line-height: 16.8px;"
                  data-mce-style="font-size: 14px; line-height: 16.8px;"></span>{{url}}<a href={{url}}>Rest Password</a></span>
            </div>
            <span style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 19.6px;">Didn't ask for a
              new
              password? You can ignore this email.
              <br><br>
              <span style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 16.8px;">For support
                Please
                Contact support@wedlance.in
                <br>
                <span style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height:16.8px;">Thank you for
                  using Wedlancer </span>
        </section>
      </div>
    <div class="footer" style="clear: both; padding-top: 5px; text-align: left; width: 100%;">
      <table border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tbody>
          <!--<tr>
            <td align="" class="content-block"
              style="font-family: sans-serif; vertical-align: top; padding-top: 10px;padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;"
              valign="top">
              <span style="font-family: &quot;Segoe UI&quot;, sans-serif; font-size: 10.6667px; line-height: normal;">
                © 2022 SendBay. All rights reserved.</span>
            </td>
          </tr>-->
        </tbody>
      </table>
    </div>
  </body>

  </html>
